# FSharp-gRPC-template

./: .gitignore  GrpcFs.sln  README.md
.template.config/: template.json
GrpcClient/: GrpcClient.fsproj  Program.fs
GrpcClient/Clients/: Echo.fs
GrpcServer/: GrpcServer.fsproj  Program.fs
GrpcServer/Services/: Echo.fs
Protos/: Protos.csproj  messaging.proto
