<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProtoBuf Include="*.proto" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.11.4" />
        <PackageReference Include="Grpc.Core" Version="2.27.0" />
        <PackageReference Include="Grpc.Tools" Version="2.27.0" />
    </ItemGroup>

</Project>
